<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="1"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="#F44336"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="2"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#FFEB3B"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="3"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="#03A9F4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="#F49836"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="#C136F4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>